<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/data_test_image_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/data_test_image_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/data_test_get_image_from_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get Image From Url" />

        <Button
            android:id="@+id/data_test_save_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE IMAGE" />

        <Button
            android:id="@+id/data_test_load_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="load Image" />
    </LinearLayout>

    <EditText
        android:id="@+id/data_test_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Url" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/data_test_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="query" />

        <Button
            android:id="@+id/date_test_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Insert" />

        <Button
            android:id="@+id/data_test_Create_Database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create Database" />

    </LinearLayout>

    <TextView
        android:id="@+id/data_test_info"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="TextView" />

    <Button
        android:id="@+id/data_test_save_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save url" />

    <ImageView
        android:id="@+id/data_test_imageview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>