<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/network_test_textView1"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/network_test_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="url" />

    <Button
        android:id="@+id/network_test_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request" />

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish" />
</LinearLayout>